name    = Archive-Any
author  = Clint Moore
author  = Michael G Schwern (author emeritus)
author  = Olaf Alders (current maintainer)
license = Perl_5
version = 0.0941
main_module = lib/Archive/Any.pm

[GatherDir]
[PruneCruft]
[ManifestSkip]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[PkgVersion]

[MakeMaker]
[Manifest]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[MetaResources]
[MetaJSON]
[Bugtracker]
web = http://github.com/oalders/%s/issues
[GithubMeta]

[AutoPrereqs]

;[Test::Perl::Critic]
;[PodCoverageTests]
[Test::CPAN::Changes]
[ReadmeFromPod]
[InstallGuide]
[ModuleBuild]
[PodWeaver]
[CopyReadmeFromBuild]
[NextRelease]
format =  %-1v %{yyyy-MM-dd HH:mm:ss VVVV}d

[ContributorsFromGit]
[ContributorsFile]

[@Git]
